applicationName: pgvector
#nodeName: gretchen.fm2aihpcsed.com
#hostName: gretchensno.fm2aihpcsed.com #Needed for node-local storage during testing; a different storage class should be configured later
#storageClass: local-storage
